<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="OrnekSite.Bloklar.Menu" %>
<h1><a href="Default.aspx" id="logo">Deliccio Klasik Avrupa Mutfağı</a></h1>
<nav>
					<ul id="top_nav">
						<li><a href="Default.aspx"><img src="images/icon_1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
						<li class="end"><a href="Contacts.aspx"><img src="images/icon_3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
					<ul id="menu">
						<li><a href="Default.aspx">Anasayfa</a></li>
						<li><a href="Cuisine.aspx">Yerel Mutfak</a></li>
						<li><a href="Wine.aspx">Içecekler</a></li>
						<li class="active"><a href="CookBook.aspx">Tarifler</a></li>
						<li><a href="Contacts.aspx">Iletisim</a></li>
					</ul>
				</nav>